# ============================================================
# ALGO-TRADE PRODUCTION ENVIRONMENT TEMPLATE
# Copy to .env and fill in real values before deploying.
# NEVER commit this file with real credentials to git.
# ============================================================

# --- App ---
NODE_ENV=production
LOG_LEVEL=error
# Absolute path inside container
DB_PATH=/app/data/algo-trade.db

# --- Risk Limits ---
# Maximum capital for a single position (USD string)
MAX_POSITION_SIZE=10000
# Maximum portfolio drawdown before halt (0.0 - 1.0)
MAX_DRAWDOWN=0.20
# Maximum concurrent open positions
MAX_OPEN_POSITIONS=10
# Per-position stop-loss threshold (0.0 - 1.0)
STOP_LOSS_PERCENT=0.10
# Maximum leverage multiplier
MAX_LEVERAGE=2

# --- Binance (optional) ---
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here

# --- Bybit (optional) ---
BYBIT_API_KEY=your_bybit_api_key_here
BYBIT_API_SECRET=your_bybit_api_secret_here

# --- OKX (optional) ---
OKX_API_KEY=your_okx_api_key_here
OKX_API_SECRET=your_okx_api_secret_here
OKX_PASSPHRASE=your_okx_passphrase_here

# --- Polymarket ---
POLYMARKET_PRIVATE_KEY=your_polygon_private_key_here
POLYMARKET_CLOB_URL=https://clob.polymarket.com
POLYMARKET_CHAIN_ID=137
POLYGON_RPC_URL=https://polygon-rpc.com

# --- Notifications ---
# Telegram bot for trade alerts and error notifications
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# --- Ports ---
API_PORT=3000
DASHBOARD_PORT=3001
WEBHOOK_PORT=3002

# --- PostgreSQL (optional, requires postgres profile) ---
POSTGRES_USER=algouser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=algotrade
